-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local TextLabel = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local h = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local UIPadding = Instance.new("UIPadding")
local _1 = Instance.new("TextButton")
local _2 = Instance.new("TextButton")
local _3 = Instance.new("TextButton")
local _4 = Instance.new("TextButton")
local _5 = Instance.new("TextButton")
local h_2 = Instance.new("Frame")
local h_3 = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local UICorner = Instance.new("UICorner")
local na = Instance.new("TextLabel")
local me = Instance.new("TextLabel")
local Clo = Instance.new("TextButton")
local Min = Instance.new("TextButton")
local ImageButton = Instance.new("ImageButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

TextLabel.Parent = ScreenGui
TextLabel.Active = true
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0805474818, 0, 0.10862875, 0)
TextLabel.Selectable = true
TextLabel.Size = UDim2.new(0, 557, 0, 29)
TextLabel.Visible = false
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "  NoobZ | Universal"
TextLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

Frame.Parent = TextLabel
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 1, 0)
Frame.Size = UDim2.new(0, 557, 0, 268)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BackgroundTransparency = 1.000
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(-5.47891901e-08, 0, -0.00218086806, 0)
Frame_2.Size = UDim2.new(0, 167, 0, 268)

h.Name = "h"
h.Parent = Frame_2
h.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
h.BorderColor3 = Color3.fromRGB(0, 0, 0)
h.BorderSizePixel = 0
h.Position = UDim2.new(-0.00644932454, 0, -0.00453874981, 0)
h.Size = UDim2.new(0, 558, 0, 1)

ScrollingFrame.Parent = Frame_2
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0, 0, 0.00218086806, 0)
ScrollingFrame.Size = UDim2.new(0, 164, 0, 175)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0.730000019, 0)
ScrollingFrame.ScrollBarThickness = 0

UIListLayout.Parent = ScrollingFrame
UIListLayout.Padding = UDim.new(0, 5)

UIPadding.Parent = ScrollingFrame
UIPadding.PaddingLeft = UDim.new(0, 7)

_1.Name = "1"
_1.Parent = ScrollingFrame
_1.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
_1.BorderColor3 = Color3.fromRGB(0, 0, 0)
_1.BorderSizePixel = 0
_1.Size = UDim2.new(0, 151, 0, 31)
_1.Font = Enum.Font.SourceSansBold
_1.Text = "Player"
_1.TextColor3 = Color3.fromRGB(255, 0, 0)
_1.TextScaled = true
_1.TextSize = 14.000
_1.TextWrapped = true

_2.Name = "2"
_2.Parent = ScrollingFrame
_2.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
_2.BorderSizePixel = 0
_2.Position = UDim2.new(0, 0, 0.195652172, 0)
_2.Size = UDim2.new(0, 151, 0, 31)
_2.Font = Enum.Font.SourceSansBold
_2.Text = "idk"
_2.TextColor3 = Color3.fromRGB(255, 0, 0)
_2.TextScaled = true
_2.TextSize = 14.000
_2.TextWrapped = true

_3.Name = "3"
_3.Parent = ScrollingFrame
_3.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
_3.BorderSizePixel = 0
_3.Position = UDim2.new(0, 0, 0.391304344, 0)
_3.Size = UDim2.new(0, 151, 0, 31)
_3.Font = Enum.Font.SourceSansBold
_3.Text = "idk"
_3.TextColor3 = Color3.fromRGB(255, 0, 0)
_3.TextScaled = true
_3.TextSize = 14.000
_3.TextWrapped = true

_4.Name = "4"
_4.Parent = ScrollingFrame
_4.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
_4.BorderSizePixel = 0
_4.Position = UDim2.new(0, 0, 0.586956501, 0)
_4.Size = UDim2.new(0, 151, 0, 31)
_4.Font = Enum.Font.SourceSansBold
_4.Text = "idk"
_4.TextColor3 = Color3.fromRGB(255, 0, 0)
_4.TextScaled = true
_4.TextSize = 14.000
_4.TextWrapped = true

_5.Name = "5"
_5.Parent = ScrollingFrame
_5.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
_5.BorderSizePixel = 0
_5.Position = UDim2.new(0, 0, 0.782608688, 0)
_5.Size = UDim2.new(0, 151, 0, 31)
_5.Font = Enum.Font.SourceSansBold
_5.Text = "idk"
_5.TextColor3 = Color3.fromRGB(255, 0, 0)
_5.TextScaled = true
_5.TextSize = 14.000
_5.TextWrapped = true

h_2.Name = "h"
h_2.Parent = Frame_2
h_2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
h_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
h_2.BorderSizePixel = 0
h_2.Position = UDim2.new(0.987562537, 0, 1.00218093, 0)
h_2.Size = UDim2.new(0, 1, 0, -268)

h_3.Name = "h"
h_3.Parent = Frame_2
h_3.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
h_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
h_3.BorderSizePixel = 0
h_3.Position = UDim2.new(-0.0124374665, 0, 0.652177632, 0)
h_3.Size = UDim2.new(0, 167, 0, 1)

Frame_3.Parent = Frame_2
Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_3.BackgroundTransparency = 1.000
Frame_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(0, 0, 0.655908942, 0)
Frame_3.Size = UDim2.new(0, 164, 0, 92)

ImageLabel.Parent = Frame_3
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.0426829271, 0, 0.0652173907, 0)
ImageLabel.Size = UDim2.new(0, 55, 0, 50)
ImageLabel.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

UICorner.CornerRadius = UDim.new(0, 100)
UICorner.Parent = ImageLabel

na.Name = "na"
na.Parent = Frame_3
na.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
na.BackgroundTransparency = 1.000
na.BorderColor3 = Color3.fromRGB(0, 0, 0)
na.BorderSizePixel = 0
na.Position = UDim2.new(0, 0, 0.804347813, 0)
na.Size = UDim2.new(0, 164, 0, 18)
na.Font = Enum.Font.SourceSansBold
na.TextColor3 = Color3.fromRGB(255, 0, 0)
na.TextSize = 14.000
na.TextXAlignment = Enum.TextXAlignment.Left

me.Name = "me"
me.Parent = Frame_3
me.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
me.BackgroundTransparency = 1.000
me.BorderColor3 = Color3.fromRGB(0, 0, 0)
me.BorderSizePixel = 0
me.Position = UDim2.new(0, 0, 0.673913062, 0)
me.Size = UDim2.new(0, 164, 0, 18)
me.Font = Enum.Font.SourceSansBold
me.TextColor3 = Color3.fromRGB(255, 0, 0)
me.TextSize = 14.000
me.TextXAlignment = Enum.TextXAlignment.Left

Clo.Name = "Clo"
Clo.Parent = TextLabel
Clo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Clo.BackgroundTransparency = 1.000
Clo.BorderColor3 = Color3.fromRGB(0, 0, 0)
Clo.BorderSizePixel = 0
Clo.Position = UDim2.new(0.935368061, 0, 0.068965517, 0)
Clo.Size = UDim2.new(0, 35, 0, 27)
Clo.Font = Enum.Font.SourceSansBold
Clo.Text = "X"
Clo.TextColor3 = Color3.fromRGB(255, 0, 0)
Clo.TextScaled = true
Clo.TextSize = 14.000
Clo.TextWrapped = true

Min.Name = "Min"
Min.Parent = TextLabel
Min.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Min.BackgroundTransparency = 1.000
Min.BorderColor3 = Color3.fromRGB(0, 0, 0)
Min.BorderSizePixel = 0
Min.Position = UDim2.new(0.872531414, 0, 0.068965517, 0)
Min.Size = UDim2.new(0, 35, 0, 27)
Min.Font = Enum.Font.SourceSansBold
Min.Text = "-"
Min.TextColor3 = Color3.fromRGB(255, 0, 0)
Min.TextScaled = true
Min.TextSize = 14.000
Min.TextWrapped = true

ImageButton.Parent = ScreenGui
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(-1.14555476e-08, 0, 0.460493863, 0)
ImageButton.Size = UDim2.new(0, 53, 0, 46)
ImageButton.Image = "rbxassetid://15596611355"

function randomString()
	local length = math.random(10,20)
	local array = {}
	for i = 1, length do
		array[i] = string.char(math.random(32, 126))
	end
	return table.concat(array)
end

-- Scripts:

	-- IDK --
	local StarterGui = game:GetService("StarterGui")
	local CoreGui = game:GetService("CoreGui")
	local Players = game:GetService("Players")
	local plr = Players.LocalPlayer
	local char = plr.Character
	local human = char.Humanoid
	--------------------
	-- TO BYPASS LOCALS --
	local abv = script
	local bvb = abv.Parent
	local as = script.Parent.visible
	local ab = script.Parent.CloseMin
	local bc = script.Parent.PName
	local abc = script.Parent.Move
	
	wait(10)
	-- LOOP BYPASS SCREENGUI --
	while wait(.1) do
		abv.Name = randomString()
		bvb.Name = randomString()
		as.Name = randomString()
		ab.Name = randomString()
		bc.Name = randomString()
		abc.Name = randomString()
	end


	local aop = script.Parent.TextLabel
	local bop = script.Parent.ImageButton
	
	while wait(.1) do
		if aop.Visible == true then
			bop.Visible = false
		elseif aop.Visible == false then
			bop.Visible = true
		end
	end



	local aiuk = script.Parent.TextLabel.Min
	local biuk = aiuk.Parent.Clo
	local ciuk = biuk.Parent
	local diuk = ciuk.Frame
	local eiuk = aiuk.Parent.Parent.ImageButton
	
	aiuk.MouseButton1Click:Connect(function()
		diuk.Visible = not diuk.Visible
	end)
	
	biuk.MouseButton1Click:Connect(function()
		ciuk.Visible = false
	end)
	
	eiuk.MouseButton1Click:Connect(function()
		ciuk.Visible = true
	end)




	local afhf = script.Parent.TextLabel.Frame.Frame.Frame.na
	local bfhf = afhf.Parent.me
	local cfhf = bfhf.Parent.ImageLabel
	
	afhf.Text = "@"..game.Players.LocalPlayer.Name
	bfhf.Text = game.Players.LocalPlayer.DisplayName
	
	cfhf.Image = "https://www.roblox.com/headshot-thumbnail/image?userId=".. game.Players.LocalPlayer.UserId .."&width=420&height=420&format=png"


	local asda = script.Parent.ImageButton
	local bsda = script.Parent.TextLabel
	
	asda.Draggable = true
	asda.Active = true
	asda.Selectable = true
	
	bsda.Draggable = true
	bsda.Active = true
	bsda.Selectable = true

